spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pathfinderwebapp
spring.datasource.username=pathfinderDB
spring.datasource.password=Pathfinder
server.error.include-message=always